# AboHava

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/abohava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: iran.txt
app/src/main/java/com/abohava/: AboHavaApp.java
app/src/main/java/com/abohava/activities/: CityActivity.java  ForecastActivity.java  HistoryActivity.java  ICityActivity.java  IForecastActivity.java  IHistoryActivity.java  ISearchActivity.java  IWeatherActivity.java  MapActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  WeatherActivity.java
app/src/main/java/com/abohava/adapters/: CityAdapter.java  ForecastAdapter.java  HistoryAdapter.java  SearchAdapter.java
app/src/main/java/com/abohava/base/: BaseActivity.java  IPresenter.java  (+4 more)
app/src/main/res/drawable/: background_left_button.xml  background_left_button_light.xml  background_right_button.xml  background_right_button_light.xml  background_splash.xml  ic_background_00.xml  ic_background_01.xml  ic_background_02.xml  ic_background_03.xml  ic_background_04.xml  ic_background_05.xml  ic_background_06.xml  ic_background_07.xml  ic_background_08.xml  ic_background_09.xml  ic_clouds.xml  ic_clouds_mist.xml  ic_clouds_moon.xml  ic_clouds_rain.xml  ic_clouds_rain_thunder.xml  ic_clouds_snow.xml  ic_clouds_sun.xml  ic_clouds_thunder.xml  ic_humidity.xml  ic_launcher_foreground.xml  ic_list.xml  ic_location.xml  ic_moon.xml  ic_settings.xml  ic_sun.xml  ic_sunrise.xml  ic_wind.xml  list_divider_drawable.xml  simple_bordered.xml
app/src/main/res/layout/: activity_city.xml  activity_forecast.xml  activity_history.xml  activity_map.xml  activity_search.xml  activity_settings.xml  activity_weather.xml  current_weather_details.xml  dialog_fragment_yes_no.xml  item_city.xml  item_forecast_weather.xml  item_history_weather.xml  item_search.xml
app/src/main/res/menu/: map_activity.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/abohava/: ExampleUnitTest.java
(+53 files in other folders)
